  /\_/\
=( °w° )=
  )   (  //
 (__ __)// CHATROOM 1.0 

BY Jake Beley and Sasha Jouravlev

README:

Chatroom 1.0 is a Chatroom application. To run the application, TCPServer.java 
must be running on some computer! After establishing the Server on some computer, run ChatGUI.java on any
other computer or even the computer the server is running on! Running this GUI will create an 
instance of ChatClient so DO NOT manually run ChatClient.java. In the GUI enter the Server's IP 
and the Server's Port number (6789) in the designated fields and click "join".

You should see a confirmation appear in the Chat window asking for your username which 
confirms that you are now connected! You can now even run ChatGUI.java on more computers to
add additional clients to the chatroom. Happy chatting!


