  /\_/\
=( °w° )=
  )   (  //
 (__ __)// CHATROOM 1.0 

BY Jake Beley and Sasha Jouravlev

README:

Chatroom 1.0 is a simple Chatroom application. To run the application, first run TCP.Server.java. After establishing the Server run ChatGUI.java. Running this GUI will create an instance of ChatClient so DO NOT manually run ChatClient.java. In the GUI enter the Server's IP and the Server's Port number (6789) in the designated fields and click "join".

You should see a confirmation appear in the Chat window asking for your username which confirms that you are now connected!



